<?php

return [
    'new_archive' => 'New archive',
    'archive' => 'Archive',
    'basket' => 'Basket',
    'change_password' => 'Change password',
    'become_freelancer' => 'Become a freelancer',
    'cabinet' => 'Cabinet',
    'messages' => 'Messages',
    'resume' => 'Resume',
    'about_self' => 'О себе',
    'portfolio' => 'Portfolio',
    'min_crypto' => 'The minimal amount is $50',
    'my_lots' => 'My lots',
    'lots' => 'Lots',
    'my_orders' => 'My orders',
    'orders' => 'Orders',
    'pay_history' => 'Pay history',
    'delete' => 'Delete',
    'wishlist' => 'Wishlist',
    'withdraw' => 'Withdraw money',
    'work' => 'Work',
    'profile' => 'Profile',
    'report' => 'Report',
    'reviews' => 'Reviews',
    'puy' => 'Pay',
    'images' => 'Images',
    'purchase_desc' => 'Purchase of lot #:id',
    'pay_type' => [
        'withdraw' => 'Withdraw',
        'deposit' => 'Deposit',
    ],

    'positive' => 'Positive',
    'help' => 'Help',
    'negative' => 'Negative',
    'now_online' => 'Now online',
    'years' => ':years years',
    'on_service' => 'On the service :time',
    'replenish' => 'Replenish',

    'old_password' => 'Old password',
    'new_password' => 'New password',
    'new_password_again' => 'New password again',

    'total_sum' => 'Total',

    'back_to_messages' => 'Back to messages',
    'make_review' => 'Write a review',
    'update_password' => 'Update profile',
    'freelancer_profile' => 'Freelancer profile',
    'employer_profile' => 'Employer profile',
    'edit_profile' => 'Edit profile',
    'edit_resume' => 'Edit resume',
    'edit_about_self' => 'Edit text about yourself',
    'update_resume' => 'Update resume',
    'update_about_self' => 'Update text about yourself',
    'add_portfolio' => 'Add portfolio',
    'next' => 'Next',
    'go_pay' => 'Go to checkout',
    'sort_by' => 'Sort by',
    'write' => 'Write',
    'send' => 'Send',
    'ready' => 'Ok',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'ok' => 'Ok',
    'logout' => 'Leave',
    'search' => 'Search',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'details' => 'Details',
    'get' => 'Get',
    'statistics' => 'Statistics',
    'save' => 'Save',
    'add_to_basket' => 'Add to basket',
    'show_all_reviews' => 'Show all reviews',
    'show_full_description' => 'Expand Description',
    'show_full_props' => 'Expand the characteristic',
    'make_lot' => 'Make a lot',
    'make_order' => 'Make an order',
    'edit' => 'Edit',
    'choose_freelancer' => 'Choose a performer',
    'yes' => 'Yes',
    'no' => 'No',
    'success_pay_cart' => 'All the lots in the basket were successfully purchased and sent to your archive',

    'sort_rating' => 'Rating',
    'sort_date' => 'Date',
    'sort_likes' => 'Likes',

    'statuses' => [
        'active' => 'Active',
        'moderation' => 'Moderation',
        'rejected' => 'Rejected',
    ],

    'title' => 'Name',
    'price' => 'Price',
    'all' => 'All',
    'date' => 'Date',
    'type' => 'Type',
    'description' => 'Description',
    'amount' => 'Amount',
    'status' => 'Status',
    'category' => 'Category',
    'tags' => 'Tags',
    'premium' => 'Premium',
    'top' => 'Top',
    'key' => 'Key',
    'value' => 'Value',
    'properties' => 'Specifications',

    'other_lots_in' => 'Other lots from the category :name',

    'no_reviews' => 'No reviews yet.',
    'reviews_count' => '{0} No reviews|[1,*] Reviews: :count',

    'filepond_label' => "Drag and drop your file here or Upload",

    'feedback' => 'Feedback',

    'cookies' => 'Feedback This site uses cookies',

    'best_in_category' => 'The best in its category',
    'best_on_site' => 'The best freelancer on ' . config('app.name'),

    'main' => 'Main',
    'shop' => 'Shop',
    'freelance' => 'Freelance',
    'freelancers' => 'Performers',
    'projects' => 'Our projects',

    'urgent' => 'Urgent order',
    'total' => 'Total',
    'additional' => 'Additional',
    'results' => 'Results',
    'freelancers_have' => 'Freelancers',
    'nothing_found' => 'Nothing found',

    'filters' => [
        'freelance_category' => 'Field of activity',
        'price_project' => 'Price for a project',
        'price' => 'Price',
        'from' => 'From',
        'to' => 'To',
        'only_urgent_orders' => 'Only  urgent',
        'has_reviews' => 'Has reviews',
        'no_negative_reviews' => 'No bad reviews',
        'max_2_offers' => 'Max 2 offers',
        'location' => 'Location',
        'tags' => 'Tags',
    ],

    'order_by' => [
        'popular' => 'Popular',
        'newer' => 'Newest',
        'cheaper' => 'Cheaper',
        'richer' => 'Richer',
    ],

    'freelancer' => 'Freelancer',
    'replenish_by_card' => 'Replenish by a card',
    'replenish_by_crypto' => 'Replenish by crypto',

    'about' => [
        'title' => 'About us',
        '1' => 'Welcome to our space where talent and needs converge. We are a bridge between freelancers seeking to demonstrate their professionalism and clients looking for reliable performers. Our platform is not just a place to bring together projects and performers. We strive to create a community where creativity meets business, where ideas become projects and projects become reality. Freelancers find with us not only customers, but also support, the opportunity to develop and grow professionally. Customers get access to a pool of talented professionals who are ready to implement the most ambitious ideas.',
        '2' => 'Our goal is to make freelancing accessible, effective and inspiring for everyone involved. Join our community, where every project is an opportunity to do something unique, and every freelancer is the key to successfully completing tasks. Let\'s do big things together!',
    ]
];
