<?php

return [
    'status' => [
        'active' => 'Receiving responses',
        'agreement' => 'Agreement',
        'reservation' => 'Reservation',
        'in_work' => 'Working on the project',
        'reviews' => 'Reviews exchange',
        'complete' => 'The project is completed',
    ],
    'offer' => [
        'days_count' => 'Days count',
        'price' => 'Price',
        'text' => 'Offer',
        'your_message' => 'Your message',
    ],
    'offers_count' => '{0} No offers|[1,4] :count offers|[5,*] :count offers',
    'days_count' => '[1] 1 day|[2,4] :count days5,*] :count days',
    'days' => ':count days',
    'chose_offer' => 'Winner offer',
    'work_in_safe' => 'Working through a safe',
    'urgent' => 'Urgent order',
    'safe' => 'Safe',
    'completed' => 'The order is completed, now you can leave a review.',
    'details' => 'Order details',
    'freelancer_chat' => 'Chat with the freelancer',
    'employer_chat' => 'Chat with the employer',
    'your_offer' => 'Your offer',
    'no_offers' => 'There are no responses to this order yet.',
    'login_to_offer' => 'Log in or register to respond to orders',
    'client_statistics' => 'Employer statistics',
    'statistics' => [
        'completed_orders' => 'Completed orders',
        'active_orders' => 'In the search for a freelancer',
        'freelancers_reviews' => 'Freelancers reviews',
        'registered' => 'Registered',
        'last_was' => 'Last visit',
        'client_contacts' => 'Employer contacts',
        'no_contacts' => 'This user did not specify any contacts.',
    ],
];
